MAP IDEAS

-forest
-caves - > underground
-clouds
-mines
-farms/plains
-nothing/village/city/etc


ascii work
------------------------------------------------------------------------------------------------------------------
                  
forest


                  /\
                 //\\
               ////\\\\
                /'/\'\
              ////--\\\\
        ^     /////\\\\\   
       / \  /////|  |\\\\\
 ^     / \  ^    |  |
/ \   ^ |  / \    ^
/ \  / \ ^ / \   / \
 |   / \/ \ |  ^ / \ ^
      | / \   / \ | / \   ^
         |  ^ / \   / \  / \  
           / \ |^    |   / \
           / \ / \   ^    |
            |  / \  / \   ^
                |   / \  / \
                     |   / \
                          |






mountain range
  


_________________________________________________________________________________________________________________________________________________________________________________ 
                                               /              \     /   \                   __/____\      \                  /         \   .'                         \
                                             .'   .^.         /\   /     \     ^              _\   /      /    _           .'     ^  .  '. '.                          |
                                            /    .   \    ^ .'  '.'       '. .' '.             /  /      /\___/           /      / .' '.  \  :                          \  
                                                /     \  / \   .''.         /     \               \_____/ _\_            /   ,'./ /     \     ':   ~                     \
                                             ../       .'   './    \       /       \               _ \     /           ,'   /    /       \ ^    '.                       /          
                                           .'         /       \     '.    ^        .^.              \/_                   ,'    /        .' '.    '.            ~    ___/         
                                          /          '         ' ^    \  / \      /   \             /                    /    .'      ^  /     \     :            __/         
                                                    /          .' '.   .'   '.  .'     '.                                    /      . ./       '.    '.          /  
                                                   /          /     \ /    ^  \/ ^   ^   \                .^.               :  .^. /   \         \     :        |
                                                 .'          /       '.   / \  \/ \ / \   :             .'   '.      .^.    / /   \     \         \   ,'       / 
                                                /          .'          \.'   './   ',  \   \    .^.  . /       \ .^./   \   .'     '.    '.          .'      _/ 
                                                          |            /       \   .'.  '.     /   \/ \         /   \    \,'         \      \       :       / 
                                                                      /       ^ ' /   \  .\  .'     \.^.       /     \   /.           '.          .'`  ~    |
                                                                    .'       / \.'     \/ \ /       /   \    ,'       ','/ \            \         :        /     \___/
                                                                           .'  /     /\/   \   .'..'     \  /  .'.    /,'   '..          ''\     ,'        |_____/_   
                                       ^        .                         /   /     /  \    './           ''../   \ .'/        '\              .'        _/        \__   
                                      / \    . / \                          .'    .'    \    /               /    _'./           '.         ,''       __/         _/ 
                                     ./ \ . / \/ \                         /     /       ''./              .'    /_\ \                    ,'       __/  
                                 ^  / \| / \/ \ |  .                            /                        ./           \..           ..''''     ~  /  
                                / \ / \  / \ |    / \ .                                                  /               \        .'         ____/
^   .                        ^  / \  |  /\|    ^  / \/ \                                                                         :          /  
 \ / \  .                ^  / \  |.    //\\   / \  | / \                                                                        .'       __|
 \ / \ / \  ^  . /\  ^  / \ / \  / \ ////\\\\ / \     |  ^                                                                    ,'        /  
| ^ |  /\  / \/ \ ^ / \ / \  | ^ / \  /-/\-\   |    .   / \          ''                                                      :  ~      |              __/   
 / \  /  \ / \/ \/ \/ \  |    / \ | ////--\\\\   . / \^ / \ .                                               ,,             ,.'        /                 \____/
 / \  /  \  |  | / \ ^\  /\   ^ \   /////\\\\\  / \/ / \ | / \                                                           ,'          /                     \__
\ | .  ||^    ^   | / \ /  \ / \  /////|  |\\\\\/ \ |/ \ . / \                                                         :'          _/                   ___/
 \ / \  / \  / \  . / \^/  \ / \  ^    |##|   /\ |.   |^/ \ |                                                        .'         __/                        \__
 \ / \  / \  / \ / \ |/ \|| ^ |  / \    ^    /  \/ \^ / \ \.             *               ,,,                        .'         /  
|   |    |    |  / \  / \  / \ ^ / \   / \   /  \/\/ \/ \|/ \                                                      :           | 
                  |    |   / \/ \ |  ^ / \ ^  ||/  \ \ |  / \                                                       '.   ~      \___
                            | / \   / \ | / \   ^  \|.  .  |                                                          ',       ~    \
   ,,,                ,,,      |  ^ / \   / \  / \ _/ \/ \                                                             :            | 
                                 / \ |^    |   / \| / \/ \                                                  *           ',           \ 
                                 / \ / \   ^    |   .|  |           '''                                                   ''.         \_       \__
                            ,,    |  / \  / \   ^  / \                                                                       :  ~       \  \___/
                                      |   / \  / \ / \                                                                      .'           \__/__   \__
     .-.                                   |   / \  |                                                                      .'            /     \__/   
                                                |                                              ,,                       ,,:       ~  ___/    __/  \__ 
                                                                                                                      .;            /          \  
          ___                  .                                                                                   ,''             / 
    .^.  /\__\                                                                                                     :              |
-                                                                                                                 .'             / 
                               ,,,                                    ,,,                             *          ;              /
                  _                                                                                            .'         ~   .'
__________________________________________________________________________________________________________________________________________________________________________
forest 2




             #####
       ###  ######## 
      ##### #########
  ###  ###  ########
 #####  ###   #### 
  ###  #####   ||     
   |    ###   /  \ ### 
         |        #####
                   ###
                    |





1
______________________________________




             __
        .^. /\ \





_______________________________________



2
______________________________________



             
             __   __
        .^. /\ \ /\ \
                __
               /\ \




_______________________________________

3
______________________________________



         ___   ___ 
        /^^^\ /^^^\  ________
        |   | |   | /=\______\
     /^^^\  /^^^\   |_|______|  
     |   |  |   |




_______________________________________











<------
  |o|
   |
  / \





LEVELS 
--------------------------------------------------------------------------------------           
       /         \   .^.               .'                          \/
     .'           './   \    .'\      /                            / 
    /               \    \ .'   \    /                            /
  .'                      /      '../               //\\        .' 
 /                 .     /         /               ///\\\    . /
/      ^           T    /                        /////\\\\   T       ^
   ^   T    .    ^               .       ^      //////\\\\\      .   T
   T        T    T     ^     .   T       T  //////////\\\\\\\\\  T            ^
     / \              / \   / \     / \       /// -- /\ -- \\\                T
.     |      / \       |     |       |    ////////////\\\\\\\\\\\     / \
 \            |             ^     .       ////////////\\\\\\\\\\\\   . |    ^
 \    / \                  / \   / \        //////////\\\\\\\\\\    / \    / \
| .   / \  / \   / \      . |    / \      //////////    \\\\\\\\\    |      |   
 / \   |    |    / \     / \      |     //////// |        | \\\\\\\\ .      .
 / \   .          |     /   \                   ,|   __   |.        / \    / \
  |   / \         .     /   \      .        __.'_|  /__\. | \__     / \    / \
^     / \        / \      |       / \     ,'__.'.  \ \ / \|__  \,.   |    . |
 \     |    /\   / \   .          / \    .     / \ / / / \   \___ \      / \
 \    ^    /  \   |   / \          |    / \    / \ \/   |     ^  \/      / \
|    / \   /  \  .    / \      ^        / \     |            / \      .   |  .^.                     .                                       ^
     / \    ||  / \    |      / \        |           .       / \     / \    /   \                   / \                                     / \
      |         / \          /   \                  / \       |     /   \   /   \                   / \                                     / \
                / \          /   \                  / \             /   \     |             _________|___________         --------------  ___|_
_________________|_____________|_____________________|________________|___________----------------------------------------              ----------  
----------------------------------------------------------------------------------                                                                -------------------





