MAP IDEAS

-forest
-caves - > underground
-clouds
-mines
-farms/plains
-nothing/village/city/etc


ascii work
------------------------------------------------------------------------------------------------------------------
                  
forest


                  /\
                 //\\
               ////\\\\
                /'/\'\
              ////--\\\\
        ^     /////\\\\\   
       / \  /////|  |\\\\\
 ^     / \  ^    |  |
/ \   ^ |  / \    ^
/ \  / \ ^ / \   / \
 |   / \/ \ |  ^ / \ ^
      | / \   / \ | / \   ^
         |  ^ / \   / \  / \  
           / \ |^    |   / \
           / \ / \   ^    |
            |  / \  / \   ^
                |   / \  / \
                     |   / \
                          |






mountain range
  


___________________________________________ _____________________________________________________________________________________________________________________________________ 
                                               /              \     /   \                                                    /         \   .'        
                                             .'   .^.         /\   /     \     ^                                           .'     ^  .  '. '.      
                                            /    .   \    ^ .'  '.'       '. .' '.                                        /      / .' '.  \  :                           ~ 
                                                /     \  / \   .''.         /     \                                      /   ,'./ /     \     ':   ~   
                                             ../       .'   './    \       /       \                                   ,'   /    /       \ ^    '.                                ..
                                           .'         /       \     '.    ^        .^.                                    ,'    /        .' '.    '.            ~            ...''
                                          /          '         ' ^    \  / \      /   \                                  /    .'      ^  /     \     :               ..,,''```
                                                    /          .' '.   .'   '.  .'     '.                                    /      . ./       '.    '.          ,''
                                                   /          /     \ /    ^  \/ ^   ^   \                .^.               :  .^. /   \         \     :        :
                                                 .'          /       '.   / \  \/ \ / \   :             .'   '.      .^.    / /   \     \         \   ,'       ,'
                                                /          .'          \.'   './   ',  \   \    .^.  . /       \ .^./   \   .'     '.    '.          .'        :
                                                          |            /       \   .'.  '.     /   \/ \         /   \    \,'         \      \       :       .'
                                                                      /       ^ ' /   \  .\  .'     \.^.       /     \   /.           '.          .'`  ~    :
                                                                    .'       / \.'     \/ \ /       /   \    ,'       ','/ \            \         :        .'
                                                                           .'  /     /\/   \   .'..'     \  /  .'.    /,'   '..          ''\     ,'        ;
                                                                          /   /     /  \    './           ''../   \ .'/        '\              .'         .'
                                                                            .'    .'    \    /               /    _'./           '.         ,''         ,'
                                                                           /     /       ''./              .'    /_\ \                    ,'         .''
                                 ^                 .                            /                        ./           \..           ..''''     ~  .""
                                / \               / \ .                                                  /               \        .'           .''
^   .                        ^  / \     /\     ^  / \/ \                                                                         :          .''
 \ / \  .                ^  / \  |.    //\\   / \  | / \                                                                        .'         ;
 \ / \ / \  ^  . /\  ^  / \ / \  / \ ////\\\\ / \     |  ^                                                                    ,'        .''
| ^ |  /\  / \/ \ ^ / \ / \  | ^ / \  /-/\-\   |    .   / \                                                                  :  ~      :
 / \  /  \ / \/ \/ \/ \  |    / \ | ////--\\\\   . / \^ / \ .                                                              ,.'        .
 / \  /  \  |  | / \ ^\  /\   ^ \   /////\\\\\  / \/ / \ | / \                                                           ,'          ;
\ | .  ||^    ^   | / \ /  \ / \  /////|  |\\\\\/ \ |/ \ . / \                                                         :'          .'
 \ / \  / \  / \  . / \^/  \ / \  ^    |##|   /\ |.   |^/ \ |                                                        .'          .' 
 \ / \  / \  / \ / \ |/ \|| ^ |  / \    ^    /  \/ \^ / \ \.                                                        .'         .' 
|   |    |    |  / \  / \  / \ ^ / \   / \   /  \/\/ \/ \|/ \                                                      :           : 
                  |    |   / \/ \ |  ^ / \ ^  ||/  \ \ |  / \                                                       '.   ~     ',.. 
                            | / \   / \ | / \   ^  \|.  .  |                                                          ',       ~   '.
   ,,,                ,,,      |  ^ / \   / \  / \ _/ \/ \                                                             :            :
                                 / \ |^    |   / \| / \/ \                                                                     ',           '.
                                 / \ / \   ^    |   .|  |                                                                   ''.          ;
                            ,,    |  / \  / \   ^  / \                                                                          :  ~       '.
                                      |   / \  / \ / \                                                                         .'           :
     .-.                                   |   / \  |                                                                      .'            .'
                                                |                                                                       .,:       ~    ; 
                                                                                                                      _______________..'
          ___                  .                                                                                     /  /  /  /  /  /  
    .^.  /\__\                                                                                                     : =  =  =  =  = .'
-                                                                                                                 .'             .'
                               ,,,                                                                               ;              :
                  _                                                                                            .'         ~   .'
__________________________________________________________________________________________________________________________________________________________________________
forest 2




             #####
       ###  ######## 
      ##### #########
  ###  ###  ########
 #####  ###   #### 
  ###  #####   ||     
   |    ###   /  \ ### 
         |        #####
                   ###
                    |





1
______________________________________




             __
        .^. /\ \





_______________________________________



2
______________________________________



             
             __   __
        .^. /\ \ /\ \
                __
               /\ \




_______________________________________

3
______________________________________



         ___   ___ 
        /^^^\ /^^^\  ________
        |   | |   | /=\______\
     /^^^\  /^^^\   |_|______|  
     |   |  |   |




_______________________________________











<------
  |o|
   |
  / \





LEVELS 
--------------------------------------------------------------------------------------           
       /         \   .^.               .'                          \/
     .'           './   \    .'\      /                            / 
    /               \    \ .'   \    /                            /
  .'                      /      '../               //\\        .' 
 /                 .     /         /               ///\\\    . /
/      ^           T    /                        /////\\\\   T       ^
   ^   T    .    ^               .       ^      //////\\\\\      .   T
   T        T    T     ^     .   T       T  //////////\\\\\\\\\  T            ^
     / \              / \   / \     / \       /// -- /\ -- \\\                T
.     |      / \       |     |       |    ////////////\\\\\\\\\\\     / \
 \            |             ^     .       ////////////\\\\\\\\\\\\   . |    ^
 \    / \                  / \   / \        //////////\\\\\\\\\\    / \    / \
| .   / \  / \   / \      . |    / \      //////////    \\\\\\\\\    |      |   
 / \   |    |    / \     / \      |     //////// |        | \\\\\\\\ .      .
 / \   .          |     /   \                   ,|   __   |.        / \    / \
  |   / \         .     /   \      .        __.'_|  /__\. | \__     / \    / \
^     / \        / \      |       / \     ,'__.'.  \ \ / \|__  \,.   |    . |
 \     |    /\   / \   .          / \    .     / \ / / / \   \___ \      / \
 \    ^    /  \   |   / \          |    / \    / \ \/   |     ^  \/      / \
|    / \   /  \  .    / \      ^        / \     |            / \      .   |  .^.                     .                                       ^
     / \    ||  / \    |      / \        |           .       / \     / \    /   \                   / \                                     / \
      |         / \          /   \                  / \       |     /   \   /   \                   / \                                     / \
                / \          /   \                  / \             /   \     |             _________|___________         --------------  ___|_
_________________|_____________|_____________________|________________|___________----------------------------------------              ----------  
----------------------------------------------------------------------------------                                                                -------------------





