LEVEL FLOW IDEAS

need to transfer from notebook

MAP IDEAS


ascii work
------------------------------------------------------------------------------------------------------------------
                  

_________________________________________________________________________________________________________________________________________________________________________________ 
                                               /              \     /   \                                                    /         \   .'                         \
                                             .'   .^.         /\   /     \     ^                                           .'     ^  .  '. '.                          |
             ^^^                            /    .   \    ^ .'  '.'       '. .' '.             .......                    /      / .' '.  \  :                          \  
                                +               /     \  / \   .''.         /     \         ,''       '',                    /   ,'./ /     \     ':   ~                     \
      +                         +            ../       .'   './    \       /       \       '.           .'             ,'   /    /       \ ^    '.                       /          
      +                                    .'         /       \     '.    ^        .^.       '..     ..'              /   ,'    /        .' '.    '.            ~    ___/         
                     +                    /          '         ' ^    \  / \      /   \         '''''                /   /    .'      ^  /     \     :            __/         
                     +                              /          .' '.   .'   '.  .'     '.                           /        /      . ./       '.    '.          /  
   '                                               /          /     \ /    ^  \/ ^   ^   \                .^.               :  .^. /   \         \     :        |
                                   .             .'          /       '.   / \  \/ \ / \   :             .'   '.      .^.    / /   \     \         \   ,'       / 
   ,              ^^                            /          .'          \.'   './   ',  \   \    .^.  . /       \ .^./   \   .'     '.    '.          .'      _/ 
                                                 ,,,,    .'            /       \   .'.  '.     /   \/ \         /   \    \,'         \      \       :       / 
           .......                +             /    \....            /       ^ ' /   \  .\  .'     \.^.       /     \   /.           '.          .'`  ~    |
          /       \               +             .... /    \         .'       / \.'     \/ \ /       /   \    ,'       ','/ \            \         :        /     \___/
  .'''''''.                                    /    \                      .'  /     /\/   \   .'..'     \  /  .'.    /,'   '..          ''\     ,'        |_____/_   
 /         \                           ^        .                         /   /     /  \    './           ''../   \ .'/        '\              .'        _/        \__   
                                      / \    . / \                          .'    .'    \    /               /    _'./           '.         ,''       __/         _/ 
                                     ./ \ . / \/ \                         /     /       ''./              .'    /_\ \                    ,'       __/  
                  .              ^  / \| / \/ \ |  .                            /                        ./           \..           ..''''     ~  /  
                                / \ / \  / \ |    / \ .                                                  /               \        .'         ____/
^   .                        ^  / \  |  /\|    ^  / \/ \                                                                         :          /  
 \ / \  .                ^  / \  |.    //\\   / \  | / \                                                                        .'       __|
 \ / \ / \  ^  . /\  ^  / \ / \  / \ ////\\\\ / \     |  ^                                                                    ,'        /  
| ^ |  /\  / \/ \ ^ / \ / \  | ^ / \  /-/\-\   |    .   / \          ''                                                      :  ~      |              __/   
 / \  /  \ / \/ \/ \/ \  |    / \ | ////--\\\\   . / \^ / \ .                                               ,,             ,.'        /                 \____/
 / \  /  \  |  | / \ ^\  /\   ^ \   /////\\\\\  / \/ / \ | / \                                                           ,'          /                     \__
\ | .  ||^    ^   | / \ /  \ / \  /////|  |\\\\\/ \ |/ \ . / \                                                         :'          _/                   ___/
 \ / \  / \  / \  . / \^/  \ / \  ^    |##|   /\ |.   |^/ \ |                                                        .'         __/                        \__
 \ / \  / \  / \ / \ |/ \|| ^ |  / \    ^    /  \/ \^ / \ \.             *               ,,,                        .'         /  
|   |    |    |  / \  / \  / \ ^ / \   / \   /  \/\/ \/ \|/ \                                                      :           | 
                  |    |   / \/ \ |  ^ / \ ^  ||/  \ \ |  / \                                                       '.   ~      \___
                            | / \   / \ | / \   ^  \|.  .  |                                                          ',       ~    \
   ,,,                ,,,      |  ^ / \   / \  / \ _/ \/ \                                                             :            | 
                                 / \ |^    |   / \| / \/ \                                                  *           ',           \ 
                                 / \ / \   ^    |   .|  |           '''                                                   ''.         \_       \__
                            ,,    |  / \  / \   ^  / \                                                                       :  ~       \  \___/
                                      |   / \  / \ / \                                                                      .'           \__/__   \__
     .-.                                   |   / \  |                                                                      .'            /     \__/   
                                                |                                              ,,                       ,,:       ~  ___/    __/  \__ 
                                                                                                                      .;            /          \  
          ___                  .                                                                                   ,''             / 
    .^.  /\__\                                                                                                     :              |
-                                                                                                                 .'             / 
                               ,,,                                    ,,,                             *          ;              /
                  _                                                                                            .'         ~   .'
__________________________________________________________________________________________________________________________________________________________________________





1
______________________________________



             ____  
            /\___\
        .^. 





_______________________________________












<------
  |o|
   |
  / \





LEVELS 



TREE ONE
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     .'           './   \    .'\      /                            /                                     \/                               /
    /               \    \ .'   \    /                            /                                      /                              .'
  .'                      /      '../               //\\        .'                                     .'                              /
 /                 .     /         /               ///\\\    . /                                      /                              .'
/      ^           T    /                        /////\\\\   T       ^                .                              .                                          .
   ^   T    .    ^               .       ^      //////\\\\\      .   T                T              ^               T       ^                                  T
   T  .     T    T     ^     .   T       T  //////////\\\\\\\\\  T            ^                      T                       T            .              .
     / \      .       / \   / \     / \       /// -- /\ -- \\\         .      T          .                                                T              T
.     |      / \       |     |       |    ////////////\\\\\\\\\\\     / \           .    T          .            .              .                 ^
 \     .      |             ^     .       ////////////\\\\\\\\\\\\   . |    ^      / \      .      / \          / \     ^      / \      .         T             .
 \    / \   .     ^        / \   / \        //////////\\\\\\\\\\    / \    / \     / \     / \     / \  ^        |.    / \      |      / \     .          .    / \
| .   / \  / \   / \      . |    / \      //////////    \\\\\\\\\    |      |       |   .  / \      |  / \  .    / \   / \        ^    / \    / \        / \    |
 / \   |    |    / \     / \      |     //////// |        | \\\\\\\\ .      .          / \  |    ^      |  / \   / \    |     ^  / \    |     / \        / \
 / \   .          |     /   \                   ,|   __   |.        / \    / \         / \      / \        / \    |          / \ / \      .    |      ^   |    ^
  |   / \         .     /   \      .        __.'_|  /__\. | \__     / \    / \      .   |       / \    ^    |        ^       / \  |      / \   .     / \      / \
^     / \        / \      |       / \     ,'__.'.  \ \ / \|__  \,.   |    . |      / \           |    / \           / \       |      .   / \  / \    / \      / \
 \     |    /\   / \   .          / \    .     / \ / / / \   \___ \      / \       / \      ^         / \        .  / \    .        / \   |   / \  .  |        |
 \    ^    /  \   |   / \          |    / \    / \ \/   |     ^  \/      / \        |      / \         |        / \  |    / \       / \        |  / \        .
|    / \   /  \  .    / \      ^        / \     |            / \      .   |  .^.           / \       .          / \       / \        |       ^   /   \   ^  / \  .
     / \    ||  / \    |      / \        |           .       / \     / \    /   \           |       / \          |         |                / \  /   \  / \ / \ / \
      |         / \          /   \                  / \       |     /   \   /   \                   / \                                     / \    |    / \  |  / \
                / \          /   \                  / \             /   \     |             _________|___________         --------------  ___|_          |       |
_________________|_____________|_____________________|________________|___________----------------------------------------              ----------  
----------------------------------------------------------------------------------                                                                -------------------





-------------------------------------------------------------------------------------------------------------
       /         \   .^.               .'                               //////////////////////\\\\\\\\\\\\\\\\\\\      
     .'           './   \    .'\      /                            ///////////////////////////\\\\\\\\\\\\\\\\\\\\\        
    /               \    \ .'   \    /                            /////////////////////////     \\\\\\\\\\\\\\\\\\\              
  .'                      /      '../                       /////////////////////////////          \\\\\\\\\\\\\\\\      
 /                 .     /         /                    ///////////////////////////////              \\\\\\\\\\\\\\ 
/                  T    /                                                        |            |           |       
   ^        .    ^               .                                               |            |           |      
   T  .     T    T           .   T                   .                        ^  |                        |     
     / \      .             / \            .        / \     .          .      T .'   |             |      '.   
.     |      / \      .      |         .  / \       / \    / \        / \       |    |             |       |   
 \     .      |      / \    ^     .   / \  |         |     / \       . |    ^   |                          |  
 \    / \         ^  / \  ./ \   / \  / \        .          |       / \    / \  |           |              |
| .   / \     ^  / \  |  / \|    / \   |   .    / \                  |      |   |                          |
 / \   |  .  / \ / \   . / \   .  |   .   / \   / \     ^            .      .  .'                          '.
 / \   .  / \/ \  |   / \ |   / \    / \  / \    |     / \          / \    / \ |        |               |   |
  |   / \ / \ |   .   / \  .  / \  . / \   |           / \          / \    / \ |        |               |   |
^     / \  |     / \   |  / \  |  / \ |          ^      |            |      ,..|                 |      |   |
 \     |    /\   / \   .  / \  .  / \    .      / \          ^         ___.'   |                 |          |
 \         /  \   |   / \  |  / \  |    / \    /   \        / \ _____.'       .'   |      ________          '. 
|          /  \       / \     / \       / \    /   \        / \ '.____.,'--__.|    |     /        \          |
            ||         |       |         |       |           |                |          |        |          |
                                                                                                              
------------------------------------------------------------------------------------------------------





snow boss fight 

------------------------------------------------------------------------------------------------------
                                                             \                                       |               
                                                              \  /____                               |               
                                                               \/     \____    ______                |                            
                                                                           \  /      \_____          |                           
                                                                            \/             \     ____|
                                                                                            \  /     |         
                                                                                             \/      |                
                                                                                                     |               
                                                                                                     |             
                                                                                                     |             
                                                                                                     |             
                                                                                                  /\ |                  
                                                                          /\         /\       ___/  \|                                                                
---___                                                        /\     ____/  \_______/  \_____/       |
   ------___________________                    _____--------/  \___/                              --|
         --------------------------------------------                                                |
                                                                





------------------------------------------------------------------------------------------------------








































































































































