LEVEL FLOW IDEAS

need to transfer from notebook




ASCII NEEDS

wizard regular pose and action pose
lich



MAP IDEAS


ascii work
------------------------------------------------------------------------------------------------------------------
                  

_________________________________________________________________________________________________________________________________________________________________________________ 
            .                                  /              \     /   \                                                    /         \   .'                         \
           /_\'.                             .'   .^.         /\   /     \     ^                                           .'     ^  .  '. '.                          |         \_
          /___\/'.                          /    .   \    ^ .'  '.'       '. .' '.             .......                    /      / .' '.  \  :                          \        /__
         /_____\/ '.            +               /     \  / \   .''.         /     \         ,''       '',                    /   ,'./ /     \     ':   ~                 \______/
   +    /_______\ /             +            ../       .'   './    \       /       \       '.           .'             ,'   /    /       \ ^    '.                       /      \___/  
   +   /   |~|   \                         .'         /       \     '.    ^        .^.       '..     ..'              /   ,'    /        .' '.    '.            ~    ___/       /   \
                     +                    /          '         ' ^    \  / \      /   \         '''''                /   /    .'      ^  /     \     :            __/          /
                     +                              /          .' '.   .'   '.  .'     '.                           /        /      . ./       '.    '.          /  
   '                                               /          /     \ /    ^  \/ ^   ^   \                .^.               :  .^. /   \         \     :        |
                                   .             .'          /       '.   / \  \/ \ / \   :             .'   '.      .^.    / /   \     \         \   ,'       / 
   ,              ^^                            /          .'          \.'   './   ',  \   \    .^.  . /       \ .^./   \   .'     '.    '.          .'      _/ 
                                                 ,,,,    .'            /       \   .'.  '.     /   \/ \         /   \    \,'         \      \       :       / 
           .......                +             /    \....            /       ^ ' /   \  .\  .'     \.^.       /     \   /.           '.          .'`  ~    |
          /       \               +             .... /    \         .'       / \.'     \/ \ /       /   \    ,'       ','/ \            \         :        /     \___/
  .'''''''.                                    /    \                      .'  /     /\/   \   .'..'     \  /  .'.    /,'   '..          ''\     ,'        |_____/_   
 /         \                           ^        .                         /   /     /  \    './           ''../   \ .'/        '\              .'        _/        \__   
                                      / \    . / \                          .'    .'    \    /               /    _'./           '.         ,''       __/         _/ 
                                     ./ \ . / \/ \                         /     /       ''./              .'    /_\ \                    ,'       __/  
                  .              ^  / \| / \/ \ |  .                            /         .'             ./           \..           ..''''     ~  /  
                                / \ / \  / \ |    / \ .                                                  /               \        .'         ____/
^   .                        ^  / \  |  /\|    ^  / \/ \                                                                         :          /  
 \ / \  .                ^  / \  |.    //\\   / \  | / \                                                                        .'       __|                                               \
 \ / \ / \  ^  . /\  ^  / \ / \  / \ ////\\\\ / \     |  ^                                                                    ,'        /                                            /      \_____
| ^ |  /\  / \/ \ ^ / \ / \  | ^ / \  /-/\-\   |    .   / \          ''                                                      :  ~      |              __/                            \      /
 / \  /  \ / \/ \/ \/ \  |    / \ | ////--\\\\   . / \^ / \ .                                               ,,             ,.'        /                 \____/                        \____/_____
 / \  /  \  |  | / \ ^\  /\   ^ \   /////\\\\\  / \/ / \ | / \                                                           ,'          /                     \__                       __ /    /  
\ | .  ||^    ^   | / \ /  \ / \  /////|  |\\\\\/ \ |/ \ . / \                                                         :'          _/                   ___/                           /__
 \ / \  / \  / \  . / \^/  \ / \  ^    |##|   /\ |.   |^/ \ |                                                        .'         __/                        \__                        /
 \ / \  / \  / \ / \ |/ \|| ^ |  / \    ^    /  \/ \^ / \ \.             *               ,,,                        .'         /  
|   |    |    |  / \  / \  / \ ^ / \   / \   /  \/\/ \/ \|/ \                                                      :           | 
                  |    |   / \/ \ |  ^ / \ ^  ||/  \ \ |  / \                                                       '.   ~      \___
                            | / \   / \ | / \   ^  \|.  .  |                                                          ',       ~    \
   ,,,                ,,,      |  ^ / \   / \  / \ _/ \/ \                                                             :            | 
                                 / \ |^    |   / \| / \/ \                                                  *           ',           \                                                       
                                 / \ / \   ^    |   .|  |           '''                                                   ''.         \_       \__                                                 
                            ,,    |  / \  / \   ^  / \                                                                       :  ~       \  \___/                                        __    
                                      |   / \  / \ / \                                                                      .'           \__/__   \__                                  /  \        
                                           |   / \  |                                                                      .'            /     \__/                                 .''    ''.___
                                                |                                              ,,                       ,,:       ~  ___/    __/  \__                              /        ___  '.________        
          ___                                                                                                         .;            /          \                            ____.''    __  / , \   
         /\__\                 .                                                                                   ,''             /                                       /"\                 
    .^.  ||  |                                                                                                     :              |                                        \_________
                                                                                                                  .'             /                                          ' ' ' ' ''.               
                               ,,,                                    ,,,                             *          ;              /                                             .__.__.__\                   
                  _                                                                                            .'         ~   .'                                                               
___________________________________________________________________________________________________________________________________________________________________________________________________________




________________________________________________________________________________________________________________________________________________________________________




             :
             :
             :
             :
             :
             :  
             ;






                                                                                     .   .......   . 
                                                                                     \\.'       './/                                     
                                                                                     /\\         //\
                                                                                     \    #   #    /               
                                                                                      \    . .    /                 
                                                                                       '''.....'''                                    
                                                                                                                    
                                                                                                                         



            
                 ____
                /o  o\
                | o  |
                ''||''
                  ||
                 
                                       
                                    
                                   
________________________________________________


level template
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------








<------
  |o|
   |
  / \





LEVELS 



TREE ONE
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     .'           './   \    .'\      /                            /                                     \/                               /
    /               \    \ .'   \    /                            /                                      /                              .'
  .'                      /      '../               //\\        .'                                     .'                              /
 /                 .     /         /               ///\\\    . /                                      /                              .'
/      ^           T    /                        /////\\\\   T       ^                .                              .                                          .
   ^   T    .    ^               .       ^      //////\\\\\      .   T                T              ^               T       ^                                  T
   T  .     T    T     ^     .   T       T  //////////\\\\\\\\\  T            ^                      T                       T            .              .
     / \      .       / \   / \     / \       /// -- /\ -- \\\         .      T          .                                                T              T
.     |      / \       |     |       |    ////////////\\\\\\\\\\\     / \           .    T          .            .              .                 ^
 \     .      |             ^     .       ////////////\\\\\\\\\\\\   . |    ^      / \      .      / \          / \     ^      / \      .         T             .
 \    / \   .     ^        / \   / \        //////////\\\\\\\\\\    / \    / \     / \     / \     / \  ^        |.    / \      |      / \     .          .    / \
| .   / \  / \   / \      . |    / \      //////////    \\\\\\\\\    |      |       |   .  / \      |  / \  .    / \   / \        ^    / \    / \        / \    |
 / \   |    |    / \     / \      |     //////// |        | \\\\\\\\ .      .          / \  |    ^      |  / \   / \    |     ^  / \    |     / \        / \
 / \   .          |     /   \                   ,|   __   |.        / \    / \         / \      / \        / \    |          / \ / \      .    |      ^   |    ^
  |   / \         .     /   \      .        __.'_|  /__\. | \__     / \    / \      .   |       / \    ^    |        ^       / \  |      / \   .     / \      / \
^     / \        / \      |       / \     ,'__.'.  \ \ / \|__  \,.   |    . |      / \           |    / \           / \       |      .   / \  / \    / \      / \
 \     |    /\   / \   .          / \    .     / \ / / / \   \___ \      / \       / \      ^         / \        .  / \    .        / \   |   / \  .  |        |
 \    ^    /  \   |   / \          |    / \    / \ \/   |     ^  \/      / \        |      / \         |        / \  |    / \       / \        |  / \        .
|    / \   /  \  .    / \      ^        / \     |            / \      .   |  .^.           / \       .          / \       / \        |       ^   /   \   ^  / \  .
     / \    ||  / \    |      / \        |           .       / \     / \    /   \           |       / \          |         |                / \  /   \  / \ / \ / \
      |         / \          /   \                  / \       |     /   \   /   \                   / \                                     / \    |    / \  |  / \
                / \          /   \                  / \             /   \     |             _________|___________         --------------  ___|_          |       |
_________________|_____________|_____________________|________________|___________----------------------------------------              ----------  
----------------------------------------------------------------------------------                                                                -------------------





-------------------------------------------------------------------------------------------------------------
       /         \   .^.               .'                               //////////////////////\\\\\\\\\\\\\\\\\\\      
     .'           './   \    .'\      /                            ///////////////////////////\\\\\\\\\\\\\\\\\\\\\        
    /               \    \ .'   \    /                            /////////////////////////     \\\\\\\\\\\\\\\\\\\              
  .'                      /      '../                       /////////////////////////////          \\\\\\\\\\\\\\\\      
 /                 .     /         /                    ///////////////////////////////              \\\\\\\\\\\\\\ 
/                  T    /                                                        |            |           |       
   ^        .    ^               .                                               |            |           |      
   T  .     T    T           .   T                   .                        ^  |                        |     
     / \      .             / \            .        / \     .          .      T .'   |             |      '.   
.     |      / \      .      |         .  / \       / \    / \        / \       |    |             |       |   
 \     .      |      / \    ^     .   / \  |         |     / \       . |    ^   |                          |  
 \    / \         ^  / \  ./ \   / \  / \        .          |       / \    / \  |           |              |
| .   / \     ^  / \  |  / \|    / \   |   .    / \                  |      |   |                          |
 / \   |  .  / \ / \   . / \   .  |   .   / \   / \     ^            .      .  .'                          '.
 / \   .  / \/ \  |   / \ |   / \    / \  / \    |     / \          / \    / \ |        |               |   |
  |   / \ / \ |   .   / \  .  / \  . / \   |           / \          / \    / \ |        |               |   |
^     / \  |     / \   |  / \  |  / \ |          ^      |            |      ,..|                 |      |   |
 \     |    /\   / \   .  / \  .  / \    .      / \          ^         ___.'   |                 |          |
 \         /  \   |   / \  |  / \  |    / \    /   \        / \ _____.'       .'   |      ________          '. 
|          /  \       / \     / \       / \    /   \        / \ '.____.,'--__.|    |     /        \          |
            ||         |       |         |       |           |                |          |        |          |
                                                                                                  |            
---------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------------
snow boss fight 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                           \                                                       
                                                                                                                                                            \  /____                                               
                                                                                                                                                             \/     \____    ______                                             
                                                                                                                                                                         \  /      \_____                                      
                                                                                                                                                                          \/             \     ____ 
                                                                                                                                                                                          \  /               
                                                                                                                                                                                           \/                       
                                                                                                                                                                                                                   
                                                                                                                                                                                                                 
                                                ________                                                                                                                                                         
                                      ___ -------------------__________                                                                                                                                          
                   ________________--------                  -----------------____                                                                                                              /\                    
-----------------------------------                                           --------______                                                                            /\         /\       ___/  \ 
                                                                                      -----------___                                                        /\     ____/  \_______/  \_____/        
                                                                                                 ------___________________                    _____--------/  \___/                                 
                                                                                                       --------------------------------------------                                                
                                                                                                                                                                                                   
                                                                                                                                                                                                  
                                                                                                                                                                                                   
                                                                                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                            /\                   _________                                                    
                                                                                                                                           /  \                 |'._______'.                                                   
            ____                                                                                                           /\              |  |_/\______________| |   __   |                                                   
           /  o \                                                                                                          ||______________|  '/  \               |  |  |  |                                                   
           |o  o|               _________                   _______                               ________                 | '.  /\            |  |_______________|  |__|  |                                                   
           ""||""              /_________\                 /_______\                ________     /________\ ,_____________ |   '.||____________|  |   | |     | |          |                                                    
_____________||____________        //                          \\     ______       /________\   _____\\__.''               |     |                    'V'     'V'          |                                                   
  _______    ||            '--.____\\__________________________//____/o  o  \__________//_____.'     //                    |     |                                          \                                                   
 /_______\            _________     \\     ________           //     | o   o|          \\            \\                   /     __________________________________________   \_________________________________________________________________           
    //               /_________\          /________\                 '''||'''           \\                               /     /        ____                              \                                                                 
    \\                    \\                  \\                        ||                          ____________________/     /        /o  o\                              '''''''''''''''''''''''\                                         
      _____________       //                   \\            ____       ||                         /                         /         |  o |                                                      \__________________________                     
     /             \     //                    //           /o  o\                                /     ____________________/          ""||""      _________                                                                  \________________      
____/    ______     \______________________                 | o  |         ______________________/     /    ______                       ||       /_________\                                                      
        /      \                           \                 "||"         /                           /    /o   o \             _____    ||           //                                                                                                      
_______/        \_______________________    \                 ||         /     ______________________/     |  o  o|            /_____\                \\                                                                      
     ____________                       \    \__________________________/     /      ______________        """||"""              //                    \\                                                                     
    /            \                       \                                   /      /              \          ||                //                                                                                            
   /______________\                       \_________________________________/      /________________\         ||                \\                                                                                            
         \   \                                                                           /  /                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------



















ruins
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                     /                                                                                                                                                                                                          
                                                                                                                                                                                    /                                        ________________                                                                                                                                                   
                                                                                                                                                                                   /                                                                                                                                                                                                            
                                                                                                                                                                                  /         __________________________                                                                                                                                                                                                    
                                                                                                                                                                                 /                                                                                                                                                                                                                 
                                                                                                                                                                                /                                                                                                                                                                                                                     
                                                                                                                                                                               /                        ____________________________                [=]=v=[=]                                                                                                                                                                                                               
                                                                                                                                                                              /                                                                     __.\ /.__                                                                                                                                                                                                                         
                                                                                                          ____________________________.''''''''''''._________________________/                                                                      |        |                                                                                                                                                                                                                                   
                                ________.'''''''''._______________                      ________________.'                                                                  /                                                                       |        |                                                                                                                                                                                                        
______.'''''''''._____________.'                                  '.__________________.'            +                           +                        +                 /                                                                        |        |                                                                                                                                                                                                            
                                                       +                                            +                                                    +                                                                                                   |                                                                                                                                                                                                   
                         +                             +                                                                                                      .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____                                                                                                                                                                                                               
                         +                                                                                         .''''''''''''''''''''''''''''''''''''''''''                                                                                            '''''_____                                                                                                                                                                                                            
                                               .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                                                                                                                                            '''''____                                                                                                                                                                                                      
'''''''''''''''''''''''''''''''''''''''''''''''                                                                                                                                                                                                                  ''''____                                                                                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------''''------------------------------------------------------------------------------------------------------------------------



ruins2
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                             *                                                                                                                                                                                              
____                                         *                        *   *                                                                                                                                                     
''''____                                   __*__                      *   *                                                                                                                                                     
    ''''____                              |||||||                     *   *                                                                                                                                                      
        ''''____                          |||||||                      \o/                                                                                                                                                        
            ''''____                      |||||||                       |                                    _______                    *-------------------*                                                                                                      
                ''''____                  *******                      / \                                  .|'|'|'|.                       |   |   |  |                                                                                            
                    ''''____                                                                                || | | ||                      c|  <|   V =|=                                                                                   
                        ''''____                                               ....0..0....                 || | | ||                                                                                O                                    
                            ''''____                                           |\   >--\-o \                |v v v v|                                                                               /|\                           
                                ''''____                                         |--0---0---|                                                                                                        |                            
                                    ''''____                                                                                                                                                        / \                           
                                        ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           /                                                                                       \    /
          /                                                                                         \  /
        .'                                                                                           '/
       /
      /
    .'
   /
  /
.' 

                                 
                                                                                                                                                                        _.'  
                                                                                                                                                                     _.'         
                                                                                                                                                                   .'         
                                                                                                                                                                  /     
                                                                                                                                                                .'
_______________________________________________________________________________________________________________________________________________________________/                                                                                                                                                               /          
                                                                                                                                                              /   
--------------------------------------------------------------------------------------------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  / \    / \                          .           /                                                             _'                                                                         .........                                                                                                                                                                                                                                                
  / \     |         .                / \         /                                               ~~~           / \_                                                                    ..''         ''..                   
   |               / \       .       / \        /                     ~~                                      /    \  /                      |-                                                                      
           .       / \      / \       |        /      ~~~                                                   .'     /\/                      -|                                                                         
          / \       |       / \               /                                                           .'      /  \                       |                    -|                                              -|  
          / \                |    ^          /                                    ~~~                    /        \  /                                             |-                                              |-
    .      |                     / \       .'                                                           /         /\                                               |                                               |                                                   
   / \                 .         / \      /                                                           .'         /  \/                 ,......                                            -|                             
   / \                / \         |      /                                                           /              /              .'''       ''...                                        |-                           
    |         ^       / \               /                                                           /                                                                                      |               
             / \       |  .           .'                      ~~~                                 .'                                          |-
   /\        / \         / \         /                                                           /                                           -|                                                           
  /  \        |         /   \       /                                                           /                                             |                                                                
  /  \                  /   \      /                                               ~~~         /                                                                                                               
   ||                     |       /                                                           /     ,..''''''..........                                          ......................''''''''''''''''''.................                                                                   
                                .'          ~~~~                                            .'    .'                   '''''..............................,''''''                                                         '''''''                                                                                                                                                                                                                                                                   
.......                       __________________________________________________________________.'                                                                                                                                                                                                                 
       ''''..............''''/   /   /   /   /   /   /   /   /   /   /   /   /   /   /   /   / /                                                    |-                                                        
  .                         /-----------------------------------------------------------------/                                -|                  -|                           -|                              
 / \        .             .'         //\\                // \\                 //\\          /                                  |-                  |                            |-                              |-
 / \       / \          .'                                                                 .'                                   |                                                |                              -|
  |        / \         /                       ~~                                         /            |-                                                                                                        |
            |         /                                          ~~~~                   .'             |               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------





---------------------------------------------------------------------------------------------------------------------------                                                                                      
        ///////\\\\\\\         //////////////\\\\\\\\\\\\\\\ ///////\\\\\\\             |       |           |                                                                                      
      /////////\\\\\\\\\     ////////////////\\\\\\\\\\\\\\\\\//////\\\\\\              |       |           |                                                                                      
       ////////\\\\\\\              |                   |    ///////\\\\\\\             |       |     |     |                                                                               
    ///////////\\\\\\\\\\           |      |            |    ///////\\\\\\\\      .     |   |         |     |                                                                             
  /////////////\\\\\\\\\\\\\        |      |            |  /////////\\\\\\\\\    / \   .'   |         |     '.                                                                                       
         |          |               |                   |   .    |    |          / \  |                       |                                                                                    
         |  |       |               |             |     |  / \   |    |     .     |   |          ___          |      .                                                     
         |      |   |              .'  |          |     '. / \  .'    '.   / \        |   |    .'   '.        |     / \                                                    
        /       |    \    /\   .  /               |       \ |   |  __  |   / \        |        |     |        |     / \                                                                             
        |    _____   |   /  \ / \ |      _____            |     |  ||  |    |         /        /:___:\     |   \     |                                                                             
        |   |     |  |   /  \ / \ |     /     \           |                      ...''        /:_____:\    |    ''...                                                                                
________|___|     |__|____||___|__|_____|     |___________|___________________.''            /:_______:\             ''.                                                                              
                                                                                             :_________:                '.                                                                    
____________________________________________________________________  ____________________________________________________\                                                                    
                                                                    \ \____                                                                                                                         
                      ______________             ______________      \____ \                   .                                                                                                   
                    .'   / \        '.         .'           / \'.         \ \____      ______ / \  __________   ______ .__                                                                         
                   /      |     .     \       /     .        |   \         \____ \    /  ..  \/ \ /   ....   \ / ...  / \ \                                                                        
                  /     .      / \     \     / .   / \            \             \ \___|  ||  |_|__|   |  |   |_| | |  / \ |                                                                        
                 :     / \     / \      :   : / \  / \   .'''....' :             \_____________________________________|___                                                                            
                 |     / \      |       |   | / \   |  .'          |                                                                                                                               
                 |      |               |   |  |      ;            |                                                                                                                               
----------------------------------------------------------------------------------------------------------------------------                                                                         


slums
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
             `                              ////\\\\                                                   ///\\\                                      /////\\\\\                                                                    
            `                                ///\\\                                                   ////\\\\\                                  ///////\\\\\\\                                                                  
              `                            /////\\\\\                                               //////\\\\\\\                                 //////\\\\\\\                                                                  
            ___                             ////\\\\                                                //////\\\\\\                              ///////////\\\\\\\\\                                                               
           |   |                            ////\\\\                                              ////////\\\\\\\\\                            //////////\\\\\\\\\                                                               
        ___|   |________________________ ///////\\\\\\\      _______________________________________//////\\\\\\\\                           ////////////\\\\\\\\\\\\                                                                                                 
       /         ~~~~~~                 \///////\\\\\\      /            ~~~~                       \/////\\\\\\\_____________________________///////////\\\\\\\\\\\                                                                   
      /    ~~~                ~~~~       \//////\\\\\\\\   /   ~~~~                           ~~~    \////\\\\\\/    ~~                    //////////////\\\\\\\\\\\\\\\                                                               
     /____________________________________\   |  |        /___________________________________________\  | |   /____________________________/////////////\\\\\\\\\\\\\                                                                 
     |                                    |   |  |        |                                           |  | |   |                             ////////////\\\\\\\\\\\                                                                 
     |    ____                   ____     |   |  |        |    __         __        __        __      |  | |   |                            /////////////\\\\\\\\\\\\                                                                          
     |   |    |                 |    |    |               |   |__|       |__|      |__|      |__|     |  | |   |                                     |    | |                                                                              
     |   |____|         ____    |____|    |    O     O    |        ____                               |        |     ___        _____         _____  |      |                                                                              
     |                 |    |             |   /|\   /|\   |       |    |        ___     ___           |       O|    |   |       |   |         |   |  |   |  |                                                                        
     |                 |o   |             |    |     |    |       |o   |       |___|   |___|          |      .||    |   |       |___|         |___|  |      |                                                                          
     |                 |    |             |   / \   / \   |       |    |                              |     __/|    |   |                            | |    |                                                                            
                                                                                                                                                     | |    |                                                                   
                                                                                                                                                     |    | |                                                            
                                                                                                                                                     |      |                                                                  
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------






---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           ()                                                                                                                                                                                     
                                          _||_                                                                                                                                                                                   
                                         '-__-'                                                                                                                                                                                  
                                           ||                    _______        _______                                                                                                                                          
                                           ||                    \      \______/      /                                                                                                                                          
                                           ||                     \                  /                                                                                                                                           
                                           ||                      |                |                                                                                                                                                  
                                           ||                      |                |                                                                                                                                            
                                           ||                      |                |                                                                                                                                            
                                           ||                      |                |
                                           ||                      |                |                                                                                                                                             
                                           \/                       \______________/                                                                                                                                                               
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                      ____________________________________________________________                                                                                                                              
                                     |                                                            |                                                                                                                              
                                     |                                                            |                                                                                                                              
                                     |                                                            |                                                                                                                              
                                     |                                                            |                                                                                                                              
                                     |                                                            |                                                                                                                              
                                     |                                                            |                                                                                                                               
                                     |____________________________________________________________|                                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------






































































































