MAP IDEAS

-forest
-caves - > underground
-clouds
-mines
-farms/plains
-nothing/village/city/etc


ascii work
------------------------------------------------------------------------------------------------------------------
                  
forest


                  /\
                 //\\
               ////\\\\
                /'/\'\
              ////--\\\\
        ^     /////\\\\\   
       / \  /////|  |\\\\\
 ^     / \  ^    |  |
/ \   ^ |  / \    ^
/ \  / \ ^ / \   / \
 |   / \/ \ |  ^ / \ ^
      | / \   / \ | / \   ^
         |  ^ / \   / \  / \  
           / \ |^    |   / \
           / \ / \   ^    |
            |  / \  / \   ^
                |   / \  / \
                     |   / \
                          |






mountain range
  





                 stuff in here


                                                    .^.
                                                   /   \
                                                 .'     '.
        .'.                                    ,'         \
       /   \  .           .^.                 /.           '.
     .'     \/ \         /   \              ,'/ \            \
    /     /\/   \   .'..'     \     .'.    /,'   '..          ''\
   /     /  \    './           ''../   \ .'/        '\
 .'    .'    \    /               /    _'./           '.
/     /       ''./              .'    /_\ \
     /                        ./           \..
                             /                \






forest 2




             #####
       ###  ######## 
      ##### #########
  ###  ###  ########
 #####  ###   #### 
  ###  #####   ||     
   |    ###   /  \ ### 
         |        #####
                   ###
                    |





1
______________________________________




             __
        .^. /\ \





_______________________________________



2
______________________________________



             
             __   __
        .^. /\ \ /\ \
                __
               /\ \




_______________________________________

3
______________________________________



         ___   ___ 
        /^^^\ /^^^\  ________
        |   | |   | /=\______\
     /^^^\  /^^^\   |_|______|  
     |   |  |   |




_______________________________________

