LEVEL FLOW IDEAS

need to transfer from notebook




ASCII NEEDS

wizard regular pose and action pose
lich



MAP IDEAS


ascii work
------------------------------------------------------------------------------------------------------------------
                  

_________________________________________________________________________________________________________________________________________________________________________________ 
            .                                  /              \     /   \                                                    /         \   .'                         \
           /_\'.                             .'   .^.         /\   /     \     ^                                           .'     ^  .  '. '.                          |         \_
          /___\/'.                          /    .   \    ^ .'  '.'       '. .' '.             .......                    /      / .' '.  \  :                          \        /__
         /_____\/ '.            +               /     \  / \   .''.         /     \         ,''       '',                    /   ,'./ /     \     ':   ~                 \______/
   +    /_______\ /             +            ../       .'   './    \       /       \       '.           .'             ,'   /    /       \ ^    '.                       /      \___/  
   +   /   |~|   \                         .'         /       \     '.    ^        .^.       '..     ..'              /   ,'    /        .' '.    '.            ~    ___/       /   \
                     +                    /          '         ' ^    \  / \      /   \         '''''                /   /    .'      ^  /     \     :            __/          /
                     +                              /          .' '.   .'   '.  .'     '.                           /        /      . ./       '.    '.          /  
   '                                               /          /     \ /    ^  \/ ^   ^   \                .^.               :  .^. /   \         \     :        |
                                   .             .'          /       '.   / \  \/ \ / \   :             .'   '.      .^.    / /   \     \         \   ,'       / 
   ,              ^^                            /          .'          \.'   './   ',  \   \    .^.  . /       \ .^./   \   .'     '.    '.          .'      _/ 
                                                 ,,,,    .'            /       \   .'.  '.     /   \/ \         /   \    \,'         \      \       :       / 
           .......                +             /    \....            /       ^ ' /   \  .\  .'     \.^.       /     \   /.           '.          .'`  ~    |
          /       \               +             .... /    \         .'       / \.'     \/ \ /       /   \    ,'       ','/ \            \         :        /     \___/
  .'''''''.                                    /    \                      .'  /     /\/   \   .'..'     \  /  .'.    /,'   '..          ''\     ,'        |_____/_   
 /         \                           ^        .                         /   /     /  \    './           ''../   \ .'/        '\              .'        _/        \__   
                                      / \    . / \                          .'    .'    \    /               /    _'./           '.         ,''       __/         _/ 
                                     ./ \ . / \/ \                         /     /       ''./              .'    /_\ \                    ,'       __/  
                  .              ^  / \| / \/ \ |  .                            /         .'             ./           \..           ..''''     ~  /  
                                / \ / \  / \ |    / \ .                                                  /               \        .'         ____/
^   .                        ^  / \  |  /\|    ^  / \/ \                                                                         :          /  
 \ / \  .                ^  / \  |.    //\\   / \  | / \                                                                        .'       __|                                               \
 \ / \ / \  ^  . /\  ^  / \ / \  / \ ////\\\\ / \     |  ^                                                                    ,'        /                                            /      \_____
| ^ |  /\  / \/ \ ^ / \ / \  | ^ / \  /-/\-\   |    .   / \          ''                                                      :  ~      |              __/                            \      /
 / \  /  \ / \/ \/ \/ \  |    / \ | ////--\\\\   . / \^ / \ .                                               ,,             ,.'        /                 \____/                        \____/_____
 / \  /  \  |  | / \ ^\  /\   ^ \   /////\\\\\  / \/ / \ | / \                                                           ,'          /                     \__                       __ /    /  
\ | .  ||^    ^   | / \ /  \ / \  /////|  |\\\\\/ \ |/ \ . / \                                                         :'          _/                   ___/                           /__
 \ / \  / \  / \  . / \^/  \ / \  ^    |##|   /\ |.   |^/ \ |                                                        .'         __/                        \__                        /
 \ / \  / \  / \ / \ |/ \|| ^ |  / \    ^    /  \/ \^ / \ \.             *               ,,,                        .'         /  
|   |    |    |  / \  / \  / \ ^ / \   / \   /  \/\/ \/ \|/ \                                                      :           | 
                  |    |   / \/ \ |  ^ / \ ^  ||/  \ \ |  / \                                                       '.   ~      \___
                            | / \   / \ | / \   ^  \|.  .  |                                                          ',       ~    \
   ,,,                ,,,      |  ^ / \   / \  / \ _/ \/ \                                                             :            | 
                                 / \ |^    |   / \| / \/ \                                                  *           ',           \                                                       
                                 / \ / \   ^    |   .|  |           '''                                                   ''.         \_       \__                                                 
                            ,,    |  / \  / \   ^  / \                                                                       :  ~       \  \___/                                        __    
                                      |   / \  / \ / \                                                                      .'           \__/__   \__                                  /  \        
                                           |   / \  |                                                                      .'            /     \__/                                 .''    ''.___
  _+_                                           |                                              ,,                       ,,:       ~  ___/    __/  \__                              /        ___  '.________        
 /   \    ___                                                                                                         .;            /          \                            ____.''    __  / , \   
 | = |   /\__\                 .                                                                                   ,''             /                                       /"\                 
         ||  |                                                                                                     :              |                                        \_________
 |=|     ____                                                                                                     .'             /                                          ' ' ' ' ''.               
  ____  /\___\                 ,,,                                    ,,,                             *          ;              /                                             .__.__.__\                   
 /\   \ ||   |    _                                                                                            .'         ~   .'                                                               
_||___|____________________________________________________________________________________________________________________________________________________________________________________________________





1
______________________________________



             ____  
            /\___\
        .^. 





_______________________________________

level template
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------








<------
  |o|
   |
  / \





LEVELS 



TREE ONE
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     .'           './   \    .'\      /                            /                                     \/                               /
    /               \    \ .'   \    /                            /                                      /                              .'
  .'                      /      '../               //\\        .'                                     .'                              /
 /                 .     /         /               ///\\\    . /                                      /                              .'
/      ^           T    /                        /////\\\\   T       ^                .                              .                                          .
   ^   T    .    ^               .       ^      //////\\\\\      .   T                T              ^               T       ^                                  T
   T  .     T    T     ^     .   T       T  //////////\\\\\\\\\  T            ^                      T                       T            .              .
     / \      .       / \   / \     / \       /// -- /\ -- \\\         .      T          .                                                T              T
.     |      / \       |     |       |    ////////////\\\\\\\\\\\     / \           .    T          .            .              .                 ^
 \     .      |             ^     .       ////////////\\\\\\\\\\\\   . |    ^      / \      .      / \          / \     ^      / \      .         T             .
 \    / \   .     ^        / \   / \        //////////\\\\\\\\\\    / \    / \     / \     / \     / \  ^        |.    / \      |      / \     .          .    / \
| .   / \  / \   / \      . |    / \      //////////    \\\\\\\\\    |      |       |   .  / \      |  / \  .    / \   / \        ^    / \    / \        / \    |
 / \   |    |    / \     / \      |     //////// |        | \\\\\\\\ .      .          / \  |    ^      |  / \   / \    |     ^  / \    |     / \        / \
 / \   .          |     /   \                   ,|   __   |.        / \    / \         / \      / \        / \    |          / \ / \      .    |      ^   |    ^
  |   / \         .     /   \      .        __.'_|  /__\. | \__     / \    / \      .   |       / \    ^    |        ^       / \  |      / \   .     / \      / \
^     / \        / \      |       / \     ,'__.'.  \ \ / \|__  \,.   |    . |      / \           |    / \           / \       |      .   / \  / \    / \      / \
 \     |    /\   / \   .          / \    .     / \ / / / \   \___ \      / \       / \      ^         / \        .  / \    .        / \   |   / \  .  |        |
 \    ^    /  \   |   / \          |    / \    / \ \/   |     ^  \/      / \        |      / \         |        / \  |    / \       / \        |  / \        .
|    / \   /  \  .    / \      ^        / \     |            / \      .   |  .^.           / \       .          / \       / \        |       ^   /   \   ^  / \  .
     / \    ||  / \    |      / \        |           .       / \     / \    /   \           |       / \          |         |                / \  /   \  / \ / \ / \
      |         / \          /   \                  / \       |     /   \   /   \                   / \                                     / \    |    / \  |  / \
                / \          /   \                  / \             /   \     |             _________|___________         --------------  ___|_          |       |
_________________|_____________|_____________________|________________|___________----------------------------------------              ----------  
----------------------------------------------------------------------------------                                                                -------------------





-------------------------------------------------------------------------------------------------------------
       /         \   .^.               .'                               //////////////////////\\\\\\\\\\\\\\\\\\\      
     .'           './   \    .'\      /                            ///////////////////////////\\\\\\\\\\\\\\\\\\\\\        
    /               \    \ .'   \    /                            /////////////////////////     \\\\\\\\\\\\\\\\\\\              
  .'                      /      '../                       /////////////////////////////          \\\\\\\\\\\\\\\\      
 /                 .     /         /                    ///////////////////////////////              \\\\\\\\\\\\\\ 
/                  T    /                                                        |            |           |       
   ^        .    ^               .                                               |            |           |      
   T  .     T    T           .   T                   .                        ^  |                        |     
     / \      .             / \            .        / \     .          .      T .'   |             |      '.   
.     |      / \      .      |         .  / \       / \    / \        / \       |    |             |       |   
 \     .      |      / \    ^     .   / \  |         |     / \       . |    ^   |                          |  
 \    / \         ^  / \  ./ \   / \  / \        .          |       / \    / \  |           |              |
| .   / \     ^  / \  |  / \|    / \   |   .    / \                  |      |   |                          |
 / \   |  .  / \ / \   . / \   .  |   .   / \   / \     ^            .      .  .'                          '.
 / \   .  / \/ \  |   / \ |   / \    / \  / \    |     / \          / \    / \ |        |               |   |
  |   / \ / \ |   .   / \  .  / \  . / \   |           / \          / \    / \ |        |               |   |
^     / \  |     / \   |  / \  |  / \ |          ^      |            |      ,..|                 |      |   |
 \     |    /\   / \   .  / \  .  / \    .      / \          ^         ___.'   |                 |          |
 \         /  \   |   / \  |  / \  |    / \    /   \        / \ _____.'       .'   |      ________          '. 
|          /  \       / \     / \       / \    /   \        / \ '.____.,'--__.|    |     /        \          |
            ||         |       |         |       |           |                |          |        |          |
                                                                                                  |            
---------------------------------------------------------------------------------------------------
forest fight?
------------------------------------------------------------------------------------
      |
      |
      |  
     .'
     |
     |
     |
     |                  
     |                                                    
     |                    
     |
     |
     |           
     |
     /                                                    
    /                                                           
   |                               O                             
                                  \|/                              
                                   |                              
                                  / \                                       
---------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------------
snow boss fight 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                           \                                       |               
                                                                                                                                                            \  /____                               |               
                                                                                                                                                             \/     \____    ______                |                            
                                                                                                                                                                         \  /      \_____          |                           
                                                                                                                                                                          \/             \     ____|
                                                                                                                                                                                          \  /     |         
                                                                                                                                                                                           \/      |                
                                                                                                                                                                                                   |               
                                                                                                                                                                                                   |             
                                                ________                                                                                                                                           |             
                                      ___ -------------------__________                                                                                                                            |             
                   ________________--------                  -----------------____                                                                                                              /\ |                  
-----------------------------------                                           --------______                                                                            /\         /\       ___/  \|                                                                
                                                                                      -----------___                                                        /\     ____/  \_______/  \_____/       |
                                                                                                 ------___________________                    _____--------/  \___/                              --|
                                                                                                       --------------------------------------------                                                |
                                                                                                                                                              





------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                            /\                   __________
                                                                                                                                           /  \                 |'.________
            ____                                                                                                           /\              |  |_/\______________| |        
           /  o \                                                                                                          ||______________|  '/  \               | 
           |o  o|               _________                   _______                               ________                 | '.  /\            |  |_______________|
           ""||""              /_________\                 /_______\                ________     /________\ ,_____________ |   '.||____________|  |  
_____________||____________        //                          \\     ______       /________\   _____\\__.''               |     | 
  _______    ||            '--.____\\__________________________//____/o  o  \__________//_____.'     //                    |     |              
 /_______\            _________     \\     ________           //     | o   o|          \\            \\                   /     ___________________________________________
    //               /_________\          /________\                 '''||'''           \\                               /     /        ____                               
    \\                    \\                  \\                        ||                          ____________________/     /        /o  o\                              
      _____________       //                   \\            ____       ||                         /                         /         |  o |                              
     /             \     //                    //           /o  o\                                /     ____________________/          ""||""      _________               
____/    ______     \______________________                 | o  |         ______________________/     /    ______                       ||       /_________\   
        /      \                           \                 "||"         /                           /    /o   o \             _____    ||           //
_______/        \_______________________    \                 ||         /     ______________________/     |  o  o|            /_____\                \\                   
     ____________                       \    \__________________________/     /      ______________        """||"""              //                    \\                  
    /            \                       \                                   /      /              \          ||                //                                         
   /______________\                       \_________________________________/      /________________\         ||                \\                                         
________\   \____________________________________________________________________________/__/______________________________________________________________________________
ruins
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                    
          [=]=v=[=]                                                                                                                                                                                                               
          __.\ /.__                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                            
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------






--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  / \    / \                          .           /                                                             _'                                                                         .........                                                                                                                                                                                                                                                
  / \     |         .                / \         /                                               ~~~           / \_                                                                    ..''         ''..                   
   |               / \       .       / \        /                     ~~                                      /    \  /                      |-                                                                      
           .       / \      / \       |        /      ~~~                                                   .'     /\/                      -|                                                                         
          / \       |       / \               /                                                           .'      /  \                       |                    -|                                              -|  
          / \                |    ^          /                                    ~~~                    /        \  /                                             |-                                              |-
    .      |                     / \       .'                                                           /         /\                                               |                                               |                                                   
   / \                 .         / \      /                                                           .'         /  \/                 ,......                                            -|                             
   / \                / \         |      /                                                           /              /              .'''       ''...                                        |-                           
    |         ^       / \               /                                                           /                                                                                      |               
             / \       |  .           .'                      ~~~                                 .'                                          |-
   /\        / \         / \         /                                                           /                                           -|                                                           
  /  \        |         /   \       /                                                           /                                             |                                                                
  /  \                  /   \      /                                               ~~~         /                                                                                                               
   ||                     |       /                                                           /     ,..''''''..........                                          ......................''''''''''''''''''.................                                                                   
                                .'          ~~~~                                            .'    .'                   '''''..............................,''''''                                                         '''''''                                                                                                                                                                                                                                                                   
.......                       __________________________________________________________________.'                                                                                                                                                                                                                 
       ''''..............''''/   /   /   /   /   /   /   /   /   /   /   /   /   /   /   /   / /                                                    |-                                                        
  .                         /-----------------------------------------------------------------/                                -|                  -|                           -|                              
 / \        .             .'         //\\                // \\                 //\\          /                                  |-                  |                            |-                              |-
 / \       / \          .'                                                                 .'                                   |                                                |                              -|
  |        / \         /                       ~~                                         /            |-                                                                                                        |
            |         /                                          ~~~~                   .'             |               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------





---------------------------------------------------------------------------------------------------------------------------                                                                                      
        ///////\\\\\\\         //////////////\\\\\\\\\\\\\\\ ///////\\\\\\\             |       |           |                                                                                      
      /////////\\\\\\\\\     ////////////////\\\\\\\\\\\\\\\\\//////\\\\\\              |       |           |                                                                                      
       ////////\\\\\\\              |                   |    ///////\\\\\\\             |       |     |     |                                                                               
    ///////////\\\\\\\\\\           |      |            |    ///////\\\\\\\\      .     |   |         |     |                                                                             
  /////////////\\\\\\\\\\\\\        |      |            |  /////////\\\\\\\\\    / \   .'   |         |     '.                                                                                       
         |          |               |                   |   .    |    |          / \  |                       |                                                                                    
         |  |       |               |             |     |  / \   |    |     .     |   |          ___          |      .                                                     
         |      |   |              .'  |          |     '. / \  .'    '.   / \        |   |    .'   '.        |     / \                                                    
        /       |    \    /\   .  /               |       \ |   |  __  |   / \        |        |     |        |     / \                                                                             
        |    _____   |   /  \ / \ |      _____            |     |  ||  |    |         /        /:___:\     |   \     |                                                                             
        |   |     |  |   /  \ / \ |     /     \           |                      ...''        /:_____:\    |    ''...                                                                                
________|___|     |__|____||___|__|_____|     |___________|___________________.''            /:_______:\             ''.                                                                              
                                                                                             :_________:                '.                                                                    
____________________________________________________________________  ____________________________________________________\                                                                    
                                                                    \ \____                                                                                                                         
                      ______________             ______________      \____ \                   .                                                                                                   
                    .'   / \        '.         .'           / \'.         \ \____      ______ / \  __________   ______ .__                                                                         
                   /      |     .     \       /     .        |   \         \____ \    /  ..  \/ \ /   ....   \ / ...  / \ \                                                                        
                  /     .      / \     \     / .   / \            \             \ \___|  ||  |_|__|   |  |   |_| | |  / \ |                                                                        
                 :     / \     / \      :   : / \  / \   .'''....' :             \_____________________________________|___                                                                            
                 |     / \      |       |   | / \   |  .'          |                                                                                                                               
                 |      |               |   |  |      ;            |                                                                                                                               
----------------------------------------------------------------------------------------------------------------------------                                                                         































































































