




                          
                                   ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡       ,
                            ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡/O\‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡     ,
                         ‡‡‡‡‡‡‡‡‡‡‡‡‡,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,‡‡‡‡‡‡‡‡‡‡,
                         ‡‡‡‡‡‡‡,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,‡‡‡‡‡‡‡,
                         ‡‡‡‡‡,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,‡‡‡‡‡‡,
                         ‡‡‡,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,‡‡‡,
                         ‡‡‡,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,‡‡‡,
                         ‡‡‡,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,‡‡‡‡,,,,,,,,‡‡‡,
                         ‡‡‡,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,‡,,‡,,,,,,,,‡‡‡,
                         ‡‡‡,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,‡C,‡,,,,,,,,‡‡‡,
                         ‡‡‡,,,,,,,,,..........,,,,,,,,,,,,,,,,‡‡‡‡,,,,,,,,‡‡‡,
                         ‡‡‡,,,,,,,,,.............,,,,,,,,,,,,,,,,,,,,,,,,,‡‡‡,
                         ‡‡‡,,,,,,,............,,,,,,,,,,,,,,,,,,,,,,,,,,,‡‡‡ ,
                           ‡‡‡‡‡‡‡‡‡.....‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡   ,
                              ‡‡‡‡‡‡.....‡‡‡‡‡‡‡                              ,
                              ‡‡‡‡‡‡.....‡‡‡‡‡‡‡                               ]








Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ
‡                                                                          ‡‡‡‡‡‡
‡‡                                                                          ‡‡‡‡‡
‡‡                               ______       /////  /////                   ‡‡‡
‡‡                              /-\\\\\\     /////  /////                   ‡‡‡
‡‡‡                             |H|====|    /////  /////                  ‡‡‡
‡‡‡                                                                     ‡‡‡
 ‡‡‡                                                                  ‡‡‡
  ‡‡‡‡                                                                ‡‡‡
     ‡‡‡‡‡                                                          ‡‡‡
        ‡‡‡‡‡‡                                                 ‡‡‡‡‡‡
            ‡‡‡‡                                              ‡‡‡
               ‡‡‡‡                                        ‡‡‡
                 ‡‡‡‡‡‡‡‡‡                           ‡‡‡‡‡‡‡‡
                    ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡\O/‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡









"Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ----Ÿ",
"‡                                                                          ‡‡‡‡‡‡",
"‡‡                                                                          ‡‡‡‡‡",
"‡‡                               ______       /////  /////                   ‡‡‡ ",
"‡‡                              /-\\\\\\     /////  /////                   ‡‡‡  ",
"‡‡‡                             |H|====|    /////  /////                  ‡‡‡    ",
"‡‡‡                                                                     ‡‡‡      ",
" ‡‡‡                                                                  ‡‡‡        ",
"  ‡‡‡‡                                                                ‡‡‡        ",
"     ‡‡‡‡‡                                                          ‡‡‡          ",
"        ‡‡‡‡‡‡                                                 ‡‡‡‡‡‡            ",
"            ‡‡‡‡                                              ‡‡‡                ",
"               ‡‡‡‡                                        ‡‡‡                   ",
"                 ‡‡‡‡‡‡‡‡‡                           ‡‡‡‡‡‡‡‡                    ",
"                    ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡\O/‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡                       "




